TWITTER_CONSUMER_KEY = cC4uVHVhjMuJENWnEeQmptRta
TWITTER_CONSUMER_SECRET = tVL7MvPaMob9XV5O7ZJs70TrrnRs4MUTgWJwW6Ts50S31Fxplf
TWITTER_ACCESS_TOKEN = 892218420854308865-iijJznJ2gec1Dd6IIuuY11CNOFwndga
TWITTER_ACCESS_SECRET = xbxzCVfdbuexyr4luPcxuLb8kXlBsyKuJRvX6qc08gELk
